service printer
{
        socket_type = stream
        protocol = tcp
        wait = no
        user = lp
        group = sys
        passenv =
        server = /usr/lib/cups/daemon/cups-lpd
        server_args = -o document-format=application/octet-stream -o banner=off -o job-sheets=none,none
}
